# Server Configuration
PORT=5000
NODE_ENV=development
HOST=0.0.0.0

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://shashi:Shashi@cluster0.brqlbhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Frontend URL (for CORS)
REACT_APP_API_URL=https://web-scrapper-rih7.onrender.com